of person older than speaker [added];
used both to apologize and to get someone's attention [added];
often as 〜を下敷きにして [added];
Children's language [added];
Children's language [added];
commonly used until the end of the Meiji period [added];
used to address a male patron, customer, or person of high status [added];
Product [added];
slightly formal or feminine [added];
used by elderly [added];
used toward people of equal or lower status [added];
mainly used by working men [added];
Humble (kenjougo) [added];
わたくしりつ spoken to avoid confusion with 市立 [added];
often as 〜を下敷きにして [added];
often as 〜を下敷きにして [added];
Humble (kenjougo) [not added];
とと and ちゃん are used by children [added];
Medicine, etc. term [added];
of soil [added];
as 〜の字 [added];
Auxiliary [added];
used by children to their parents, etc. [added];
Male term or language [added];
after te-form of a verb or a noun prefixed with o- or go- [added];
after the -te form of a verb [Tue Jul 06 2021 17:42:19 GMT-0300 (Argentina Standard Time)][added];
after the -masu stem of a verb [Tue Jul 06 2021 17:42:20 GMT-0300 (Argentina Standard Time)][added];
after the -masu stem of a humble verb to increase the level of humility [Tue Jul 06 2021 17:42:21 GMT-0300 (Argentina Standard Time)][added];
Baseball [Tue Jul 13 2021 13:27:41 GMT-0300 (Argentina Standard Time)][added];
Unclassified [Tue Jul 13 2021 13:27:41 GMT-0300 (Argentina Standard Time)][added];
on (parking) exit signs [Tue Jul 13 2021 13:27:41 GMT-0300 (Argentina Standard Time)][added];
Sports [Tue Jul 13 2021 13:27:42 GMT-0300 (Argentina Standard Time)][added];
Na-adjective (keiyodoshi) [Tue Jul 13 2021 13:27:42 GMT-0300 (Argentina Standard Time)][added];
Noun which may take the genitive case particle 'no' [Tue Jul 13 2021 13:27:42 GMT-0300 (Argentina Standard Time)][not added];
often written as ハコ [Tue Jul 13 2021 13:27:54 GMT-0300 (Argentina Standard Time)][added];
Computing [Tue Jul 13 2021 13:27:54 GMT-0300 (Argentina Standard Time)][added];
Noun which may take the genitive case particle 'no' [Wed Jul 21 2021 22:05:18 GMT-0300 (Argentina Standard Time)][added];
Godan verb with 'ru' ending [Wed Jul 21 2021 22:05:19 GMT-0300 (Argentina Standard Time)][added];
Suru verb - special class [Wed Jul 21 2021 22:05:21 GMT-0300 (Argentina Standard Time)][added];
Honorific or respectful (sonkeigo) language [Wed Jul 21 2021 22:29:45 GMT-0300 (Argentina Standard Time)][added];
after -masu stem of verb [Wed Jul 21 2021 22:31:50 GMT-0300 (Argentina Standard Time)][added];
Godan verb with 'su' ending [Wed Jul 21 2021 22:31:51 GMT-0300 (Argentina Standard Time)][added];
Adverb (fukushi) [Wed Jul 21 2021 22:54:23 GMT-0300 (Argentina Standard Time)][added];
Noun, used as a suffix [Wed Jul 21 2021 22:54:23 GMT-0300 (Argentina Standard Time)][added];
emphatic version of object-indicating particle を [Wed Jul 21 2021 22:54:24 GMT-0300 (Argentina Standard Time)][added];
Godan verb - -aru special class [Wed Jul 21 2021 23:26:27 GMT-0300 (Argentina Standard Time)][added];
Noun, used as a prefix [Wed Jul 21 2021 23:26:28 GMT-0300 (Argentina Standard Time)][added];
often in neg. form [Wed Jul 21 2021 23:26:29 GMT-0300 (Argentina Standard Time)][added];
also written as 瀉る [Wed Jul 21 2021 23:26:30 GMT-0300 (Argentina Standard Time)][added];
previously written as 何卒 [Wed Jul 21 2021 23:36:39 GMT-0300 (Argentina Standard Time)][added];
considered incorrect; とんでもない（こと）です is preferable [Wed Jul 21 2021 23:37:16 GMT-0300 (Argentina Standard Time)][added];
also いい (all senses) [Wed Jul 21 2021 23:37:56 GMT-0300 (Argentina Standard Time)][added];
as て(も)良い, と(も)良い, etc.; indicates permission or compromise [Wed Jul 21 2021 23:37:57 GMT-0300 (Argentina Standard Time)][added];
from 差し支えがない [Wed Jul 21 2021 23:37:57 GMT-0300 (Argentina Standard Time)][added];
pun on 問題なし [Wed Jul 21 2021 23:37:58 GMT-0300 (Argentina Standard Time)][added];
from Cantonese [Wed Jul 21 2021 23:37:59 GMT-0300 (Argentina Standard Time)][added];
also written 良い, 好い and 善い [Wed Jul 21 2021 23:38:00 GMT-0300 (Argentina Standard Time)][added];
I-Adjective (keiyoushi) - yoi/ii class [Wed Jul 21 2021 23:38:00 GMT-0300 (Argentina Standard Time)][added];
as て(も)いい, と(も)いい, etc.; indicates permission or compromise [Wed Jul 21 2021 23:38:02 GMT-0300 (Argentina Standard Time)][added];
Wasei, word made in Japan [Wed Jul 21 2021 23:39:06 GMT-0300 (Argentina Standard Time)][added];

Law [8/1/2021, 8:56:42 PM][not added];
Female term or language [8/1/2021, 8:57:06 PM][not added];
also used after -te form of verb [8/1/2021, 8:57:07 PM][not added];
Polite (teineigo) language [8/1/2021, 8:57:08 PM][not added];
colloquial form of ください [8/1/2021, 8:57:08 PM][not added];
Polite (teineigo) language [8/1/2021, 8:57:09 PM][not added];
as ...よろしく [8/1/2021, 8:57:10 PM][not added];
as よろしく…べし [8/1/2021, 8:57:11 PM][not added];
after te-form of a verb [8/1/2021, 8:57:11 PM][not added];
Polite (teineigo) language [8/1/2021, 8:57:12 PM][not added];
following the imperative form of an honorific verb; used to make a polite request or demand [8/1/2021, 8:57:12 PM][not added];
Polite (teineigo) language [8/1/2021, 8:57:13 PM][not added];
also written 圕 [8/3/2021, 8:26:07 PM][not added];
Physics [8/3/2021, 8:26:37 PM][not added];
former term [8/3/2021, 8:26:38 PM][not added];
Physics [8/3/2021, 8:48:26 PM][not added];
former term [8/3/2021, 8:48:27 PM][not added];
Physics [8/3/2021, 8:50:25 PM][not added];
former term [8/3/2021, 8:50:25 PM][not added];
Physics [8/3/2021, 8:53:25 PM][not added];
former term [8/3/2021, 8:53:26 PM][not added];
Physics [8/3/2021, 8:54:57 PM][not added];
former term [8/3/2021, 8:54:58 PM][not added];
Physics [8/3/2021, 9:23:36 PM][not added];
former term [8/3/2021, 9:23:37 PM][not added];
Physics [8/3/2021, 9:24:33 PM][not added];
former term [8/3/2021, 9:24:33 PM][not added];
Physics [8/3/2021, 9:25:05 PM][not added];
former term [8/3/2021, 9:25:05 PM][not added];
Physics [8/3/2021, 9:25:20 PM][not added];
former term [8/3/2021, 9:25:20 PM][not added];
Polite (teineigo) language [8/3/2021, 9:47:41 PM][not added];
may be used more generally at any time of day [8/3/2021, 9:47:42 PM][not added];
Organization [8/7/2021, 2:17:33 AM][not added];
Organization [8/7/2021, 2:17:34 AM][not added];
Godan verb with 'gu' ending [8/7/2021, 2:54:26 AM][not added];
Godan verb with 'gu' ending [8/7/2021, 2:54:26 AM][not added];
often in the form …につまる [8/7/2021, 2:54:27 AM][not added];
Godan verb with 'gu' ending [8/7/2021, 2:58:32 AM][not added];
Godan verb with 'gu' ending [8/7/2021, 2:58:33 AM][not added];
often in the form …につまる [8/7/2021, 2:58:33 AM][not added];
more formal than 友達 [9/2/2021, 9:16:39 PM][not added];
しょたい is more informal [10/27/2021, 2:57:47 AM][not added];
of a guest, customer, etc. [10/27/2021, 2:57:47 AM][not added];
referring to someone of equal status with whom one is not especially close [10/27/2021, 2:57:48 AM][not added];
used after a noun indicating someone's occupation, pursuits, disposition, etc. [10/27/2021, 2:58:44 AM][not added];
しょたい is more informal [10/27/2021, 2:58:54 AM][not added];
of a guest, customer, etc. [10/27/2021, 2:58:55 AM][not added];
referring to someone of equal status with whom one is not especially close [10/27/2021, 2:58:55 AM][not added];
